VITE_SUPABASE_PROJECT_ID="yaiwjzgixbeehdnzacko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhaXdqemdpeGJlZWhkbnphY2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTEyMjcsImV4cCI6MjA4NzE4NzIyN30.SiOX2D8wfvewUxnU9rNXCDjFeriNoNlA2E-EABWrXww"
VITE_SUPABASE_URL="https://yaiwjzgixbeehdnzacko.supabase.co"
